<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="JS/jquery-3.6.0.js"></script>
    <title>Teste</title>
</head>
<body>
    <table>
        <tr>
            <td>ID</td>
            <td>NM</td>
        </tr>
        <div>
        <tr>
            <td>0</td>
            <td>Nasdasd</td>
            <td><button data-id="0">Editar</button></td>
        </tr>

        <tr>
            <td>1</td>
            <td>NMasdswad</td>
            <td><button data-id="1">Editar</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>NMasdswad</td>
            <td><button data-id="2">Editar</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>jhghjjgh</td>
            <td><button data-id="3">Editar</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>asdasd</td>
            <td><button data-id="4">Editar</button></td>
        </tr>

        </div>
    </table>
    <script src="JS/id.js"></script>
</body>
</html>